WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="55.008" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFB9E7ED" Offset="0.007"/>
                <GradientStop Color="#FFDCB9E8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="firstInput"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="170" Height="25" Margin="90,30,0,0">
        </TextBox>
        <TextBox x:Name="secondInput"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="170" Height="25" Margin="90,65,0,0">
        </TextBox>
        <TextBox x:Name="thirdInput"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="170" Height="25" Margin="90,100,0,0">
        </TextBox>
        <Button x:Name="clear"
                Grid.Column="1" Grid.Row="2" Height="40" Width="130"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19,15" Background="#FFD2E1E2" Click="clear_Click">Очистить</Button>
        <Button x:Name="check"
                Grid.Column="1" Grid.Row="2" Height="40" Width="130"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,170,15" Background="#FFD2E1E2" Click="check_Click">Проверить</Button>

        <Label x:Name="canThreangelBeOutput"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF2B0174" FontFamily="Malgun Gothic" FontSize="22" Content="Введите длину сторон треугольника"/>

    </Grid>
</Window>
